<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 5px solid red;
            margin-bottom: 50px;
        }
        .visible{
            overflow:visible;
        }
        .hidden{
            overflow:hidden;
        }
        .scroll{
            overflow-x: scroll;
            overflow-y: scroll;
        }
        .auto{
            overflow:auto;
        }
    </style>
</head>
<body>
    <div class="box hidden">On Earth, volcanoes are most often found where tectonic plates are diverging or converging, and most are
        found underwater. For example, a mid-ocean ridge, such as the Mid-Atlantic Ridge, has volcanoes caused by
        divergent tectonic plates whereas the Pacific Ring of Fire has volcanoes caused by convergent tectonic
        plates. Volcanoes can also form where there is stretching and thinning of the crust's plates, such as in the
        East African Rift and the Wells Gray-Clearwater volcanic field and Rio Grande rift in North America.
        Volcanism away from plate boundaries has been postulated to arise from upwelling diapirs from the
        core–mantle boundary, 3,000 kilometers (1,900 mi) deep in the Earth.</div>

    <div class="box scroll">On Earth, volcanoes are most often found where tectonic plates are diverging or converging, and most are
        found underwater. For example, a mid-ocean ridge, such as the Mid-Atlantic Ridge, has volcanoes caused by
        divergent tectonic plates whereas the Pacific Ring of Fire has volcanoes caused by convergent tectonic
        plates. Volcanoes can also form where there is stretching and thinning of the crust's plates, such as in the
        East African Rift and the Wells Gray-Clearwater volcanic field and Rio Grande rift in North America.
        Volcanism away from plate boundaries has been postulated to arise from upwelling diapirs from the
        core–mantle boundary, 3,000 kilometers (1,900 mi) deep in the Earth.</div>

    <div class="box auto">On Earth, volcanoes are most often found where tectonic plates are diverging or converging, and most are
        found underwater. For example, a mid-ocean ridge, such as the Mid-Atlantic Ridge, has volcanoes caused by
        divergent tectonic plates whereas the Pacific Ring of Fire has volcanoes caused by convergent tectonic
        plates. Volcanoes can also form where there is stretching and thinning of the crust's plates, such as in the
        East African Rift and the Wells Gray-Clearwater volcanic field and Rio Grande rift in North America.
        Volcanism away from plate boundaries has been postulated to arise from upwelling diapirs from the
        core–mantle boundary, 3,000 kilometers (1,900 mi) deep in the Earth.</div>

        <div style="height: 200px; overflow: hidden;">
            <img  src="https://images.pexels.com/photos/45201/kitty-cat-kitten-pet-45201.jpeg" alt="cute cat picture"
                >
        </div>

    <div class="box visible">On Earth, volcanoes are most often found where tectonic plates are diverging or converging, and most are
        found underwater. For example, a mid-ocean ridge, such as the Mid-Atlantic Ridge, has volcanoes caused by
        divergent tectonic plates whereas the Pacific Ring of Fire has volcanoes caused by convergent tectonic
        plates. Volcanoes can also form where there is stretching and thinning of the crust's plates, such as in the
        East African Rift and the Wells Gray-Clearwater volcanic field and Rio Grande rift in North America.
        Volcanism away from plate boundaries has been postulated to arise from upwelling diapirs from the
        core–mantle boundary, 3,000 kilometers (1,900 mi) deep in the Earth.</div>
</body>
</html>